version: "3"
services:
  nginx:
    image: php7.2
    container_name: myphp
    environment: 
      TZ: "Asia/Shanghai"
    volumes: 
      - /git_docker/dnmp2/source:/var/www:rw
    commands:
      - php -V
    ports:
      - 8080:8080
    networks:
      - default
networks:
  default:
